dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>soho</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body class="body">
    <div class="wrapper">
      <main class="main">
        <div class="logo"><a class="logo__link" href="#"><img class="logo__image" src="img/logos/logo.svg" alt="logo"></a></div>
        <h1 class="main__title">Coming Soon</h1>
        <div class="contacts">
          <h2 class="contacts__title">contact us</h2>
          <ul class="contacts__list">
            <li class="contacts__item"><a class="contacts__link" href="mailto:Info@sohohookah.com">Info@sohohookah.com</a></li>
            <li class="contacts__item"><a class="contacts__link" href="tel:971503523501">+ 971 50 352 3501</a></li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body.body
    .wrapper
       main.main
        .logo
          a(href="#").logo__link
            img(src="img/logos/logo.svg", alt="logo").logo__image
        h1.main__title Coming Soon
        .contacts
          h2.contacts__title contact us
          ul.contacts__list
            li.contacts__item
              a(href="mailto:Info@sohohookah.com").contacts__link Info@sohohookah.com
            li.contacts__item
              a(href="tel:971503523501").contacts__link + 971 50 352 3501
